#OpenParEM2Dproject 1.0

// template settings: change as needed

project.save.fields               true

mesh.file                         diffPair.msh
mesh.order                        4

mode.definition.file              diffPair_lines.txt

materials.global.path             
materials.global.name             
materials.local.path              
materials.local.name              materials.txt   // change to point at the project materials file

refinement.frequency              high
refinement.variable               |Zo|
refinement.iteration.min          3
refinement.iteration.max          50
refinement.required.passes        3
refinement.tolerance              1e-7

frequency.plan.linear             9e9,10e9,1e9

solution.modes                    2
solution.temperature              20
solution.tolerance                1e-12
solution.iteration.limit          10000
solution.modes.buffer             0
solution.impedance.definition     PI
solution.impedance.calculation    line
solution.shift.invert             true
solution.use.initial.guess        true

output.show.refining.mesh         false
output.show.postprocessing        false
output.show.iterations            false
output.show.license               false
