#OpenParEM2Dproject 1.0

// template settings: change as needed

project.save.fields               true
mesh.file                         diffPair.msh
mesh.order                        5
mode.definition.file              diffPair_modes.txt
materials.global.path             ../../../
materials.global.name             global_materials.txt
materials.local.path              ../../
materials.local.name              local_materials.txt
refinement.frequency              all
refinement.variable               |Zo|
refinement.iteration.min          3
refinement.iteration.max          30
refinement.required.passes        3
refinement.tolerance              1e-3
frequency.plan.point              52e9
solution.modes                    2
solution.temperature              30
solution.tolerance                1e-12
solution.iteration.limit          30000
solution.modes.buffer             0
solution.impedance.definition     PI
solution.impedance.calculation    line
solution.shift.invert             true
solution.use.initial.guess        true
output.show.refining.mesh         false
output.show.postprocessing        false
output.show.iterations            false
output.show.license               false
