#OpenParEM2Dproject 1.0

project.save.fields               false

mesh.file                         Simonovich_stripline.msh

mesh.order                        5
mesh.uniform_refinement.count     0

mode.definition.file              Simonovich_stripline_modes.txt

materials.global.path
materials.global.name
materials.local.path              ../
materials.local.name              local_materials.txt
materials.check.limits            true

refinement.frequency              high

refinement.variable               alpha
refinement.iteration.min          3
refinement.iteration.max          50
refinement.required.passes        3
refinement.tolerance              0.00004 // 0.0004

frequency.plan.linear             20e9,40e9,20e9

solution.modes                    1
solution.temperature              20
solution.tolerance                1e-13
solution.iteration.limit          30000
solution.modes.buffer             5
solution.impedance.definition     PI
solution.impedance.calculation    modal
solution.accurate.residual        false
solution.shift.invert             true
solution.use.initial.guess        true
solution.shift.factor             1

output.show.refining.mesh         false
output.show.postprocessing        false
output.show.iterations            false

test.create.cases                 false
test.show.audit                   false
test.show.detailed.cases          false

debug.show.memory                 false
debug.show.project                false
debug.show.frequency.plan         false
debug.show.materials              false
debug.show.mode.definitions       false
debug.show.impedance.details      false             
debug.skip.solve                  false
debug.tempfiles.keep              false
