#OpenParEM2Dproject 1.0
project.save.fields            true
mesh.file                      rectangular_waveguide.msh
mesh.order                     3
mode.definition.file           rectangular_waveguide_modes.txt
materials.global.path          ./
materials.global.name          global_materials.txt
materials.local.path           ./
materials.local.name           //local_materials.txt
refinement.frequency           none
frequency.plan.point           10e9
solution.modes                 5
solution.modes.buffer          10
solution.impedance.definition  PV
solution.impedance.calculation modal

