#OpenParEMmodes 1.0

File
   name=diffPair.FCStd
EndFile

Path
   name=V1
   point=(-0.001,0.000635)
   point=(-0.001,0.0)
   closed=false
EndPath

Path
   name=V2
   point=(0.001,0.000635)
   point=(0.001,0.0)
   closed=false
EndPath

Path
   name=line1
   point=(-0.0015,0.000635)
   point=(-0.0005,0.000635)
   point=(-0.0005,0.0009350000000000001)
   point=(-0.0015,0.0009350000000000001)
   closed=true
EndPath

Path
   name=line2
   point=(0.0005,0.000635)
   point=(0.0015,0.000635)
   point=(0.0015,0.0009350000000000001)
   point=(0.0005,0.0009350000000000001)
   closed=true
EndPath

//hand edited to convert from modal to line setup

Line
   line=1
   type=current
   path=line1
EndLine

Line
   line=1
   type=voltage
   path=V1
EndLine

Line
   line=2
   type=current
   path=line2
EndLine

Line
   line=2
   type=voltage
   path=V2
EndLine

