#OpenParEM2Dproject 1.0

project.save.fields               false

mesh.file                         single.msh
mesh.order                        4

mode.definition.file              single_lines.txt

materials.global.path             ../       
materials.global.name             global_materials.txt
materials.local.path              ./
materials.local.name              local_materials.txt

refinement.frequency              high
refinement.variable               alpha
refinement.iteration.min          3
refinement.iteration.max          50
refinement.required.passes        1
refinement.tolerance              1e-4

frequency.plan.point              12e9

solution.modes                    1
solution.temperature              20
solution.tolerance                1e-12
solution.iteration.limit          10000
solution.modes.buffer             0
solution.impedance.definition     PI
solution.impedance.calculation    line
solution.shift.invert             true
solution.use.initial.guess        true

output.show.refining.mesh         false
output.show.postprocessing        false
output.show.iterations            false
output.show.license               false
