#OpenParEM2Dproject 1.0

project.save.fields            false

mesh.file                      ../WR90_waveguide.msh
mesh.order                     3
mesh.uniform_refinement.count  3

mode.definition.file           ../WR90_waveguide_modes_no_Zs.txt

materials.global.path          ../../../
materials.global.name          global_materials.txt
materials.local.path           ./
materials.local.name           //local_materials.txt
materials.check.limits         true

refinement.frequency           none
refinement.variable            |gamma|
refinement.iteration.min       1 
refinement.iteration.max       1
refinement.required.passes     1
refinement.tolerance           1e-7

frequency.plan.linear          9e9,10e9,1e9

solution.modes                 5
solution.temperature           20
solution.tolerance             1e-12
solution.iteration.limit       10000
solution.modes.buffer          4 
solution.impedance.definition  PV
solution.accurate.residual     false
solution.shift.invert          true
solution.use.initial.guess     true

output.show.refining.mesh      false
output.show.postprocessing     false
output.show.iterations         false

test.create.cases              false
test.show.audit                false
test.show.detailed.cases       false

debug.show.memory              false
debug.show.project             false
debug.show.frequency.plan      false
debug.show.materials           false
debug.show.mode.definitions    false
debug.show.impedance.details   false
debug.skip.solve               false
debug.tempfiles.keep           false

field.point                    0.009144,0.004064

field.point                    0.004572,0.002032
field.point                    0.004572,0.004064
field.point                    0.004572,0.006096
field.point                    0.004572,0.008128

field.point                    0.009144,0.002032
//field.point                    0.009144,0.004064
field.point                    0.009144,0.006096
field.point                    0.009144,0.008128

field.point                    0.013716,0.002032
field.point                    0.013716,0.004064
field.point                    0.013716,0.006096
field.point                    0.013716,0.008128

field.point                    0.018288,0.002032
field.point                    0.018288,0.004064
field.point                    0.018288,0.006096
field.point                    0.018288,0.008128


