#OpenParEMmodes 1.0

File
   name=diffPair.FCStd
EndFile

Path
   name=line1
   point=(-0.003,0.000635)
   point=(-0.003,0.0)
   closed=false
EndPath

Path
   name=line2
   point=(0.003,0.000635)
   point=(0.003,0.0)
   closed=false
EndPath

Path
   name=loop1
   point=(-0.0035,0.000635)
   point=(-0.0025,0.000635)
   point=(-0.0025,0.000935)
   point=(-0.0035,0.000935)
   closed=true
EndPath

Path
   name=loop2
   point=(0.0025,0.000635)
   point=(0.0035,0.000635)
   point=(0.0035,0.000935)
   point=(0.0025,0.000935)
   closed=true
EndPath

Line
   line=1
   type=voltage
   path=line1
EndLine

Line
   line=2
   type=voltage
   path=line2
EndLine

Line
   line=1
   type=current
   path=loop1
EndLine

Line
   line=2
   type=current
   path=loop2
EndLine

