#OpenParEM2Dproject 1.0

project.save.fields                false

mesh.file                          ./diffPair.msh
mesh.order                         4
mesh.uniform_refinement.count      0

mode.definition.file               diffPair_lines.txt

materials.global.path              ../../
materials.global.name              global_materials.txt
materials.local.path               ../
materials.local.name               local_materials.txt
materials.check.limits             true

refinement.frequency               all
refinement.variable                |Zo| 
refinement.iteration.min           3
refinement.iteration.max           60
refinement.required.passes         3
refinement.tolerance               0.001

frequency.plan.point               52e9

solution.modes                     2
solution.temperature               30
solution.tolerance                 1e-12 
solution.iteration.limit           30000
solution.modes.buffer              0 
solution.impedance.definition      PI
solution.impedance.calculation     line 
solution.accurate.residual         false
solution.shift.invert              true
solution.use.initial.guess         true

output.show.refining.mesh          false
output.show.postprocessing         false
output.show.iterations             false

test.create.cases                  false
test.show.audit                    false
test.show.detailed.cases           false

debug.show.memory                  false
debug.show.project                 false
debug.show.frequency.plan          false
debug.show.materials               false
debug.show.mode.definitions        false
debug.show.impedance.details       false
debug.skip.solve                   false
debug.tempfiles.keep               false
