#OpenParEM2Dproject 1.0

// template settings: change as needed

project.save.fields               true
mesh.file                         Lee_microstrip.msh
mesh.order                        4
mode.definition.file              Lee_microstrip_modes.txt
materials.global.path             ../../../
materials.global.name             global_materials.txt
materials.local.path              
materials.local.name              // change to point at the project materials file
refinement.frequency              all
refinement.variable               |Zo|
refinement.iteration.min          3
refinement.iteration.max          50
refinement.required.passes        3
refinement.tolerance              1e-3
frequency.plan.point              40e9
solution.modes                    1
solution.temperature              20
solution.tolerance                1e-10
solution.iteration.limit          30000
solution.modes.buffer             0
solution.impedance.definition     PV
solution.impedance.calculation    modal
solution.shift.invert             true
solution.use.initial.guess        true
output.show.refining.mesh         false
output.show.postprocessing        false
output.show.iterations            false
output.show.license               false
