#OpenParEM2Dproject 1.0

// Case from Fig. 2 of the paper:
//    Jin-Fa Lee, "Finite Element Analysis of Lossy Dielectric Waveguides",
//    IEEE Trans. Microwave Theory Tech, vol. 42, no. 6, June 1994, pp. 1025-1031.
//
// The paper does not use adaptive refinement, and the mesh is somewhat coarse.
// Agreement between this work and the paper is very good for beta, but there is 
// significant difference for alpha attributable to the coarse mesh. An intentionally
// course mesh can be setup and used, then the agreement is much better.  This case
// is not shown.

// same as Lee_microstrip/full_line_omit_voltage except for the change of solution.impedance.calculation from line to modal

project.save.fields                false

mesh.file                          Lee_microstrip.msh
mesh.order                         4 
mesh.uniform_refinement.count      0
mesh.refinement.fraction           0.01

mode.definition.file               Lee_microstrip_lines_omit_voltage.txt

materials.global.path              ../../
materials.global.name              global_materials.txt
materials.local.path               ./
materials.local.name
materials.check.limits             true

refinement.frequency               all
refinement.variable                |Zo|
refinement.iteration.min           1
refinement.iteration.max           40
refinement.required.passes         1
refinement.tolerance               0.001

frequency.plan.point               40e9

solution.modes                     1
solution.temperature               25
solution.tolerance                 1e-12
solution.iteration.limit           30000
solution.modes.buffer              0
solution.impedance.definition      PI
solution.impedance.calculation     modal
solution.accurate.residual         false
solution.shift.invert              true
solution.use.initial.guess         true

output.show.refining.mesh          false
output.show.postprocessing         false
output.show.iterations             false

test.create.cases                  false
test.show.audit                    false
test.show.detailed.cases           false

debug.show.memory                  false
debug.show.project                 false
debug.show.frequency.plan          false
debug.show.materials               false
debug.show.mode.definitions        false
debug.show.impedance.details       false
debug.skip.solve                   false
debug.tempfiles.keep               false

field.point                        0.00125,0.000125

