#OpenParEMmodes 1.0

File
   name=diffPair.FCStd
EndFile

Path
   name=V1
   point=(-0.001,0.000635)
   point=(-0.001,0.0)
   closed=false
EndPath

Path
   name=line1
   point=(-0.0015,0.000635)
   point=(-0.0005,0.000635)
   point=(-0.0005,0.0009350000000000001)
   point=(-0.0015,0.0009350000000000001)
   closed=true
EndPath

Mode
   mode=1
   type=current
   path=line1
EndMode

Mode
   mode=1
   type=voltage
   path=V1
EndMode

Path
   name=line2
   point=(-1.8369701987210298e-19,0.006635)
   point=(0.0,0.0)
   closed=false
EndPath

Boundary
   name=1
   type=perfect_magnetic_conductor
   path=line2
EndBoundary

