#OpenParEMmodes 1.0

File
   name=/home/briany/Desktop/OpenParEM2D/regression/differential_pair/diff_pair_study/diffPair.FCStd
EndFile

Path
   name=V1
   point=(-0.001,0.000635)
   point=(-0.001,0.0)
   closed=false
EndPath

Path
   name=V2
   point=(0.001,0.000635)
   point=(0.001,0.0)
   closed=false
EndPath

Path
   name=line1
   point=(-0.0015,0.000635)
   point=(-0.0005,0.000635)
   point=(-0.0005,0.0009350000000000001)
   point=(-0.0015,0.0009350000000000001)
   closed=true
EndPath

Path
   name=line2
   point=(0.0005,0.000635)
   point=(0.0015,0.000635)
   point=(0.0015,0.0009350000000000001)
   point=(0.0005,0.0009350000000000001)
   closed=true
EndPath

Mode
   mode=1
   type=current
   path=+line1
   path+=line2
EndMode

Mode
   mode=1
   type=voltage
   scale=0.5
   path=+V1
   path+=V2
EndMode

Mode
   mode=2
   type=current
   scale=0.5
   path=+line1
   path-=line2
EndMode

Mode
   mode=2
   type=voltage
   path=+V1
   path-=V2
EndMode

