#OpenParEM2Dproject 1.0

project.save.fields                false

mesh.file                          ./diffPair.msh
mesh.order                         6
mesh.uniform_refinement.count      0

mode.definition.file               diffPair_modes.txt

materials.global.path              ../../
materials.global.name              global_materials.txt
materials.local.path               ../
materials.local.name               local_materials.txt
materials.check.limits             true

refinement.frequency               plan
refinement.variable                |Zo| 
refinement.iteration.min           1
refinement.iteration.max           100
refinement.required.passes         2
refinement.tolerance               0.0001

frequency.plan.log                 100e6,1e9,1
frequency.plan.linear              4e9,100e9,4e9
frequency.plan.point.refine        100e9
frequency.plan.point.refine        1e9

solution.modes                     1
solution.temperature               30
solution.tolerance                 1e-13 
solution.iteration.limit           30000
solution.modes.buffer              0 
solution.impedance.definition      PI
solution.impedance.calculation     modal
solution.accurate.residual         false
solution.shift.invert              true
solution.use.initial.guess         true

output.show.refining.mesh          false
output.show.postprocessing         false
output.show.iterations             false

test.create.cases                  false
test.show.audit                    false
test.show.detailed.cases           false

debug.show.memory                  false
debug.show.project                 false
debug.show.frequency.plan          false
debug.show.materials               false
debug.show.mode.definitions        false
debug.show.impedance.details       false
debug.skip.solve                   false
debug.tempfiles.keep               false
