#OpenParEM2Dproject 1.0

// This case is identical to coaxEighth with the voltage
// integration line moved to the diagonal side of the section.


project.save.fields               false

mesh.file                         coax.msh
mesh.order                        2
mesh.uniform_refinement.count     0

mode.definition.file              coax_modes.txt

materials.global.path             ../
materials.global.name             global_materials.txt
materials.local.path              ./
materials.local.name              local_materials.txt
materials.check.limits            true

refinement.frequency              high

refinement.variable               |Zo|
refinement.iteration.min          3
refinement.iteration.max          50
refinement.required.passes        1
refinement.tolerance              5e-6

frequency.plan.log                1e7,10e9,1

solution.modes                    1
solution.temperature              20
solution.tolerance                1e-13
solution.iteration.limit          30000
solution.modes.buffer             0
solution.impedance.definition     PV
solution.impedance.calculation    modal
solution.accurate.residual        false
solution.shift.invert             true
solution.use.initial.guess        true

output.show.refining.mesh         false
output.show.postprocessing        false
output.show.iterations            false

test.create.cases                 false
test.show.audit                   false
test.show.detailed.cases          false

debug.show.memory                 false
debug.show.project                false
debug.show.frequency.plan         false
debug.show.materials              false
debug.show.mode.definitions       false
debug.show.impedance.details      false             
debug.skip.solve                  false
debug.tempfiles.keep              false

field.point                       0.0008,0.0003
field.point                       0.0005,0.0002
field.point                       0.0006,0.00023
field.point                       0.0012,0.00045
field.point                       0.0013,0.0005

