#OpenParEM2Dproject 1.0

project.save.fields               false

mesh.file                         ../partially_filled_waveguide.msh
mesh.order                        3
mesh.uniform_refinement.count     0

mode.definition.file                    

materials.global.path             ../../
materials.global.name             global_materials.txt
materials.local.path              ../
materials.local.name              local_materials.txt
materials.check.limits            true

refinement.frequency              high
refinement.variable               |gamma|
refinement.iteration.min          1
refinement.iteration.max          30
refinement.required.passes        1
refinement.tolerance              1e-9

frequency.plan.linear             9e9,10e9,1e9

solution.modes                    5
solution.temperature              20
solution.tolerance                1e-13
solution.iteration.limit          30000
solution.modes.buffer             5
solution.impedance.definition     none
solution.impedance.calculation    modal
solution.accurate.residual        false
solution.shift.invert             true
solution.use.initial.guess        true

output.show.refining.mesh         false
output.show.postprocessing        false
output.show.iterations            false

test.create.cases                 false
test.show.audit                   false
test.show.detailed.cases          false

debug.show.memory                 false 
debug.show.project                false
debug.show.frequency.plan         false
debug.show.materials              false
debug.show.mode.definitions       false
debug.show.impedance.details      false
debug.skip.solve                  false
debug.tempfiles.keep              false

field.point                       0.009,0.003

field.point                       0.004,0.002
field.point                       0.004,0.004
field.point                       0.004,0.005
field.point                       0.004,0.007

field.point                       0.011,0.002
field.point                       0.011,0.004
field.point                       0.011,0.005
field.point                       0.011,0.007

field.point                       0.016,0.002
field.point                       0.016,0.004
field.point                       0.016,0.005
field.point                       0.016,0.007

