// Control
//   build=Simonovich_stripline
//   check_limits=true
// EndControl
// Strip
//    name=Simonovich_stripline
//    use_symmetry=false
//    upper_material=prepreg
//    upper_thickness=0.000301
//    lower_material=core
//    lower_thickness=0.000305
//    left_side_gap=0.00486
//    right_side_gap=0.00486
//    trace_thickness=3.175e-05
//    trace_width=0.000279
//    trace_etch_angle=60
//    default_conductor_material=PEC
//    trace_material_bottom=copper_core
//    trace_material_top=copper_prepreg
//    trace_material_sides=copper_prepreg
//    upper_groundplane_material=copper_prepreg
//    lower_groundplane_material=copper_core
// EndStrip
Point(1) = {-0.0049995,0,0,0.0001515};
Point(2) = {-0.0004445,0,0,0.0001515};
Point(3) = {-0.0001395,0,0,0.000305};
Point(4) = {0,0,0,0.000305};
Point(5) = {0.0001395,0,0,0.000305};
Point(6) = {0.0004445,0,0,0.0001515};
Point(7) = {0.0049995,0,0,0.0001515};
Point(8) = {-0.0049995,0.000305,0,0.0001515};
Point(9) = {-0.000203,0.000305,0,0.0001515};
Point(10) = {-0.00017125,0.000305,0,3.175e-05};
Point(11) = {-0.0001395,0.000305,0,3.175e-05};
Point(12) = {-0.00010775,0.000305,0,3.175e-05};
Point(13) = {-7.6e-05,0.000305,0,0.000305};
Point(14) = {0,0.000305,0,0.000305};
Point(15) = {7.6e-05,0.000305,0,0.000305};
Point(16) = {0.00010775,0.000305,0,3.175e-05};
Point(17) = {0.0001395,0.000305,0,3.175e-05};
Point(18) = {0.00017125,0.000305,0,3.175e-05};
Point(19) = {0.000203,0.000305,0,0.0001515};
Point(20) = {0.0049995,0.000305,0,0.0001515};
Point(21) = {-0.000121169128953229,0.00033675,0,3.175e-05};
Point(22) = {-8.94191289532294e-05,0.00033675,0,3.175e-05};
Point(23) = {-5.76691289532294e-05,0.00033675,0,0.000305};
Point(24) = {0,0.00033675,0,0.000305};
Point(25) = {5.76691289532294e-05,0.00033675,0,0.000305};
Point(26) = {8.94191289532294e-05,0.00033675,0,3.175e-05};
Point(27) = {0.000121169128953229,0.00033675,0,3.175e-05};
Point(28) = {-0.0049995,0.000606,0,0.0001515};
Point(29) = {0,0.000606,0,0.0001515};
Point(30) = {0.0049995,0.000606,0,0.0001515};
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,5};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {1,8};
Line(8) = {7,20};
Line(9) = {8,9};
Line(10) = {9,10};
Line(11) = {10,11};
Line(12) = {11,12};
Line(13) = {12,13};
Line(14) = {13,14};
Line(15) = {14,15};
Line(16) = {15,16};
Line(17) = {16,17};
Line(18) = {17,18};
Line(19) = {18,19};
Line(20) = {19,20};
Line(21) = {11,21};
Line(22) = {17,27};
Line(23) = {21,22};
Line(24) = {22,23};
Line(25) = {23,24};
Line(26) = {24,25};
Line(27) = {25,26};
Line(28) = {26,27};
Line(29) = {8,28};
Line(30) = {20,30};
Line(31) = {28,29};
Line(32) = {29,30};
Curve Loop(1) = {1,2,3,4,5,6,8,-20,-19,-18,-17,-16,-15,-14,-13,-12,-11,-10,-9,-7};
Plane Surface(1) = {1};
Curve Loop(2) = {9,10,11,21,23,24,25,26,27,28,-22,18,19,20,30,-32,-31,-29};
Plane Surface(2) = {2};
Physical Surface("core",1) = {1};
Physical Surface("prepreg",2) = {2};
