#OpenParEM2Dproject 1.0

project.save.fields               false

mesh.file                         coax.msh
mesh.order                        2
mesh.uniform_refinement.count     0

mode.definition.file              coax_modes.txt

materials.global.path             ../
materials.global.name             global_materials.txt
materials.local.path              ./
materials.local.name              local_materials.txt
materials.check.limits            true

refinement.frequency              plan

refinement.variable               |Zo|
refinement.iteration.min          1
refinement.iteration.max          50
refinement.required.passes        1
refinement.tolerance              1e-5

//frequency.plan.log                1e5,10000e9,5
frequency.plan.point.refine       10000e9
frequency.plan.point.refine       1000e9
frequency.plan.point.refine       100e9
frequency.plan.point.refine       10e9
frequency.plan.point.refine       1e9
frequency.plan.point.refine       0.1e9
frequency.plan.point.refine       0.01e9

solution.modes                    1
solution.temperature              20
solution.tolerance                1e-13
solution.iteration.limit          30000
solution.modes.buffer             5
solution.impedance.definition     PV
solution.impedance.calculation    modal
solution.accurate.residual        false
solution.shift.invert             true
solution.use.initial.guess        true

output.show.refining.mesh         false
output.show.postprocessing        false
output.show.iterations            true // false

test.create.cases                 false 
test.show.audit                   false
test.show.detailed.cases          false

debug.show.memory                 false
debug.show.project                false
debug.show.frequency.plan         false
debug.show.materials              false
debug.show.mode.definitions       false
debug.show.impedance.details      false             
debug.skip.solve                  false
debug.tempfiles.keep              false

