#OpenParEMmodes 1.0

File
   name=/home/briany/Desktop/OpenParEM2D/regression/coaxEighth_study/coax.FCStd
EndFile

Path
   name=v
   point=(0.000406,0.0)
   point=(0.00148,0.0)
   closed=false
EndPath

Path
   name=pmc
   point=(0.000287085353162,0.000287085353162)
   point=(0.0010465180361560003,0.001046518036156)
   closed=false
EndPath

Boundary
   name=pmc1
   type=perfect_magnetic_conductor
   path=+v
EndBoundary

Boundary
   name=pmc2
   type=perfect_magnetic_conductor
   path=+pmc
EndBoundary

Mode
   mode=1
   type=voltage
   path=+v
EndMode

